AUTH_SECRET="yourSecret"
AUTH_GOOGLE_ID="YourGoogleClientID"
AUTH_GOOGLE_SECRET="YourGoogleClientSecret"
AUTH_RESEND_KEY="YourResendKey"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEON_DATABASE_URL="YourNeonDatabaseURL"
